## Database Configuration
## DB name : julyppmdb

spring.datasource.url=jdbc:postgresql://localhost:5432/GroceryStore
spring.datasource.username=postgres
spring.datasource.password=525592

## JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
